# ___"Anycubic Kossel Plus"___ Klipper printer.cfg 
# Toqueteado por @correos y @yakandu
# TriGorilla board, firmware should be compiled for the AVR atmega2560, 16mhz.

# _______FEATURES_______
# > Delta auto calibration with z probe, 3 samples measure
# > Beep speaker enabled
# > Driver fan enabled
# > Lcd encoder enabled

# See the klipper github example.cfg file for a description of parameters.

[stepper_a]
arm_length: 267
step_pin: ar54
dir_pin: !ar55
enable_pin: multi_pin:stepperfan
step_distance: .0125
endstop_pin: ^ar2
homing_speed: 60
angle: 210
position_endstop: 305

[stepper_b]
arm_length: 267
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^ar15
angle: 330
position_endstop: 305

[stepper_c]
arm_length: 267
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0125
endstop_pin: ^ar19
angle: 90
position_endstop: 305

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
step_distance: 0.010417
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp=27.779
pid_Ki=1.260
pid_Kd=153.134
min_extrude_temp: 165
min_temp: 0
max_temp: 250
#pressure_advance: 0.10
#pressure_advance_lookahead_time: 0.010

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 10.0
pid_Ki: 0.025
pid_Kd: 305.0
min_temp: 0
max_temp: 120

[fan]
pin: ar9
kick_start_time: 0.200
hardware_pwm: true

[heater_fan extruder_cooler_fan]
pin: ar44
heater_temp: 50.0
fan_speed: 1.0

#[heater_fan stepstick_fan]
#pin: ar7
#max_power: 1.0
#kick_start_time: 0.200
#hardware_pwm: true
#shutdown_speed:
#cycle_time:

[mcu]
serial: /dev/ttyUSB0
pin_map: arduino

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000
max_z_velocity: 300
delta_radius: 133.5
minimum_z_position: -30
square_corner_velocity: 5

[idle_timeout]
timeout: 360

[probe]
pin: ^!ar18
z_offset: 0.25
speed: 5.0

[delta_calibrate]
radius: 100
speed: 50
horizontal_move_z: 30
samples: 3

[virtual_sdcard]
path: ~/.octoprint/uploads/

[output_pin beeper]
pin: ar37
value: 0

[multi_pin stepperfan]
pins: !ar38, ar7

[display]
lcd_type: hd44780
rs_pin: ar16
e_pin: ar17
d4_pin: ar23
d5_pin: ar25
d6_pin: ar27
d7_pin: ar29
encoder_pins: ^ar31, ^ar33
click_pin: ^!ar35
kill_pin: ^!ar41
menu_timeout: 15
